### ISSUE TITLE
Cannot restart conference

### ISSUE THREAD

**Issue by maxfloden** [calvinckho/capacitor-jitsi-meet#101]
Starting the conference works fine, however when I leave it and then want to join it again it quickly (<1 sec) flashes the conference but then automatically leave. 
This is consistent, ie happens everytime. I have to restart the app to make it work again.

I am using 4.1.0 on a Ionic7/Angular17/Capacitor5 project, testing on iOS 17.2.1, Xcode 15.2

Console log from first/working attempt:
  
```   
⚡️  To Native ->  Jitsi joinConference 23777423
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIViewController initWithCoder:]
PID: 67558, TID: 5290081, Thread name: (none), Queue name: bridge, QoS: 0
Backtrace:
4   CapacitorJitsiMeet                  0x0000000103b95c90 $s18CapacitorJitsiMeet0bC14ViewControllerC5coderACSgSo7NSCoderC_tcfc + 264
5   CapacitorJitsiMeet                  0x0000000103b95d30 $s18CapacitorJitsiMeet0bC14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo + 40
6   UIKitCore                           0x0000000197953d00 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 3697920
7   UIFoundation                        0x00000001a06c3b10 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 166672
8   UIFoundation                        0x00000001a06c3764 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 165732
9   UIKitCore                           0x000000019801b9a4 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 10807716
10  UIFoundation                        0x00000001a06c3b10 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 166672
11  UIFoundation                        0x00000001a06c3c98 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 167064
12  UIFoundation                        0x00000001a06c3764 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 165732
13  UIKitCore                           0x00000001979326ec 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 3561196
14  UIKitCore                           0x0000000197932028 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 3559464
15  UIKitCore                           0x0000000197931c5c 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 3558492
16  CapacitorJitsiMeet                  0x0000000103b96e84 $s18CapacitorJitsiMeet0B0C14joinConferenceyySo13CAPPluginCallCF + 1436
17  CapacitorJitsiMeet                  0x0000000103b9b694 $s18CapacitorJitsiMeet0B0C14joinConferenceyySo13CAPPluginCallCFTo + 52
18  Capacitor                           0x0000000103d2f8e8 $s9Capacitor0A6BridgeC12handleJSCall4callyAA0D0V_tFyyYbcfU0_ + 856
19  Capacitor                           0x0000000103d30264 $sIegh_IeyBh_TR + 48
20  libdispatch.dylib                   0x000000010438cf50 _dispatch_call_block_and_release + 32
21  libdispatch.dylib                   0x000000010438eb34 _dispatch_client_callout + 20
22  libdispatch.dylib                   0x000000010439698c _dispatch_lane_serial_drain + 832
23  libdispatch.dylib                   0x0000000104397728 _dispatch_lane_invoke + 408
24  libdispatch.dylib                   0x00000001043a45f8 _dispatch_root_queue_drain_deferred_wlh + 328
25  libdispatch.dylib                   0x00000001043a3c2c _dispatch_workloop_worker_thread + 444
26  libsystem_pthread.dylib             0x00000001ff387964 _pthread_wqthread + 288
27  libsystem_pthread.dylib             0x00000001ff387a04 start_wqthread + 8
Main Thread Checker: UI API called on a background thread: -[UIViewController initWithCoder:]
PID: 67558, TID: 5290081, Thread name: (none), Queue name: bridge, QoS: 0
Backtrace:
4   CapacitorJitsiMeet                  0x0000000103b95c90 $s18CapacitorJitsiMeet0bC14ViewControllerC5coderACSgSo7NSCoderC_tcfc + 264
5   CapacitorJitsiMeet                  0x0000000103b95d30 $s18CapacitorJitsiMeet0bC14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo + 40
6   UIKitCore                           0x0000000197953d00 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 3697920
7   UIFoundation                        0x00000001a06c3b10 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 166672
8   UIFoundation                        0x00000001a06c3764 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 165732
9   UIKitCore                           0x000000019801b9a4 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 10807716
10  UIFoundation                        0x00000001a06c3b10 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 166672
11  UIFoundation                        0x00000001a06c3c98 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 167064
12  UIFoundation                        0x00000001a06c3764 94CCA777-5001-3BCE-A3A0-C92657CF04A3 + 165732
13  UIKitCore                           0x00000001979326ec 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 3561196
14  UIKitCore                           0x0000000197932028 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 3559464
15  UIKitCore                           0x0000000197931c5c 99AD2A31-9360-369F-9C0B-A7A0AF33E2E7 + 3558492
16  CapacitorJitsiMeet                  0x0000000103b96e84 $s18CapacitorJitsiMeet0B0C14joinConferenceyySo13CAPPluginCallCF + 1436
17  CapacitorJitsiMeet                  0x0000000103b9b694 $s18CapacitorJitsiMeet0B0C14joinConferenceyySo13CAPPluginCallCFTo + 52
18  Capacitor                           0x0000000103d2f8e8 $s9Capacitor0A6BridgeC12handleJSCall4callyAA0D0V_tFyyYbcfU0_ + 856
19  Capacitor                           0x0000000103d30264 $sIegh_IeyBh_TR + 48
20  libdispatch.dylib                   0x000000010438cf50 _dispatch_call_block_and_release + 32
21  libdispatch.dylib                   0x000000010438eb34 _dispatch_client_callout + 20
22  libdispatch.dylib                   0x000000010439698c _dispatch_lane_serial_drain + 832
23  libdispatch.dylib                   0x0000000104397728 _dispatch_lane_invoke + 408
24  libdispatch.dylib                   0x00000001043a45f8 _dispatch_root_queue_drain_deferred_wlh + 328
25  libdispatch.dylib                   0x00000001043a3c2c _dispatch_workloop_worker_thread + 444
26  libsystem_pthread.dylib             0x00000001ff387964 _pthread_wqthread + 288
27  libsystem_pthread.dylib             0x00000001ff387a04 start_wqthread + 8
disable CallKit in debug mode to prevent call from disconnecting in simulators.
[Jitsi Plugin Native iOS]: JitsiMeetViewController::viewDidLoad
[Jitsi Plugin Native iOS]: JitsiMeetViewController::cleanUp
[Jitsi Plugin Native iOS]: JitsiMeetViewController::openJitsiMeet
-[WCSession onqueue_handleUpdateSessionState:]_block_invoke dropping as pairingIDs no longer match. pairingID (null), client pairingID: (null)
WCSession is not paired
-[WCSession onqueue_handleUpdateSessionState:]_block_invoke dropping as pairingIDs no longer match. pairingID (null), client pairingID: (null)
WCSession is not paired
-[WCSession onqueue_handleUpdateSessionState:]_block_invoke dropping as pairingIDs no longer match. pairingID (null), client pairingID: (null)
WCSession is not paired
-[WCSession onqueue_handleUpdateSessionState:]_block_invoke dropping as pairingIDs no longer match. pairingID (null), client pairingID: (null)
WCSession is not paired
Using video encoder factory: RTCDefaultVideoEncoderFactory
Using video decoder factory: RTCDefaultVideoDecoderFactory
Running "App
[features/full-screen] Setting full-screen mode: false
RCTStatusBarManager module requires that the                 UIViewControllerBasedStatusBarAppearance key in the Info.plist is set to NO
RCTStatusBarManager module requires that the                 UIViewControllerBasedStatusBarAppearance key in the Info.plist is set to NO
[GESTURE HANDLER] Initialize gesture handler for view <RCTRootContentView: 0x10350fa70; reactTag: 1; frame = (0 0; 375 812); gestureRecognizers = <NSArray: 0x2825aed90>; layer = <CALayer: 0x282b57180>>
⚡️  TO JS {"success":true}
⚡️  To Native ->  Jitsi leaveConference 23777424
⚡️  [log] - {"success":true}
[Jitsi Plugin Native iOS]: JitsiMeetViewController::leave
⚡️  TO JS {"success":true}
Sending `org.jitsi.meet.HANG_UP` with no listeners registered.
⚡️  [log] - {"success":true}
[features/app] appNavigate to https://public-meet1.XXXXX.com/roomXXXXX#config.startWithVideoMuted=false&config.startWithAudioMuted=true&config.subject=%22XXXXX%22
[features/base/connection] No connection found while disconnecting.
[features/app] Loaded SDK 8.6.0
[features/base/net-info] Network changed {"isOnline":false,"details":{"ipAddress":"192.168.1.150","subnet":"255.255.255.0","isConnectionExpensive":false},"networkType":"wifi"}
[modules/connectivity/NetworkInfo.js] updateNetworkInfo { isOnline: false }
[features/base/net-info] Network changed {"isOnline":false,"details":{"ipAddress":"192.168.1.150","subnet":"255.255.255.0","isConnectionExpensive":false},"networkType":"wifi"}
[modules/connectivity/NetworkInfo.js] updateNetworkInfo { isOnline: false }
[features/base/net-info] Network changed {"isOnline":false,"details":{"ipAddress":"192.168.1.150","subnet":"255.255.255.0","isConnectionExpensive":false},"networkType":"wifi"}
[modules/connectivity/NetworkInfo.js] updateNetworkInfo { isOnline: false }
[features/base/net-info] Network changed {"isOnline":true,"details":{"ipAddress":"192.168.1.150","subnet":"255.255.255.0","isConnectionExpensive":false},"networkType":"wifi"}
[modules/connectivity/NetworkInfo.js] updateNetworkInfo { isOnline: true }
[features/base/lib-jitsi-meet] Config loaded from https://public-meet1.XXXXX.com/config.js?room=roomXXXXX
[features/base/config] Extending config with: {"startWithAudioMuted":true,"startWithVideoMuted":false,"subject":"XXXXX"}
[JitsiMeetJS.ts] This appears to be react-native, ver: 0.69.12
[modules/statistics/statistics.js] Cannot initialize WatchRTC in a react native environment!
[modules/RTC/RTCUtils.js] Disable AP: false
[modules/connectivity/NetworkInfo.js] updateNetworkInfo { isOnline: true }
[features/base/lib-jitsi-meet] lib-jitsi-meet version:93c167d3
[modules/statistics/AnalyticsAdapter.js] Disposing of analytics adapter.
[features/analytics] Initialized 0 analytics handlers
[features/base/media] Start muted: audio,
[features/base/media] Start audio only set to false
[modules/RTC/RTCUtils.js] Got media constraints:  {"video":false,"audio":{"autoGainControl":true,"echoCancellation":true,"noiseSuppression":true}}
[modules/RTC/RTCUtils.js] Got media constraints:  {"video":{"height":{"ideal":720},"width":{"ideal":1280},"facingMode":"user"},"audio":false}
[features/calendar-sync] Calendar access not granted.
[modules/RTC/RTCUtils.js] list of media devices has changed: [ { groupId: '',
    facing: 'environment',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:0',
    label: 'Kamera på baksidan',
    kind: 'videoinput' },
  { groupId: '',
    facing: 'front',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:1',
    label: 'Kamera på framsidan',
    kind: 'videoinput' },
  { groupId: '',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_audio:0',
    label: 'iPhone Mikrofon',
    kind: 'audioinput' } ]
[modules/RTC/RTCUtils.js] Available devices:  [ { groupId: '',
    facing: 'environment',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:0',
    label: 'Kamera på baksidan',
    kind: 'videoinput' },
  { groupId: '',
    facing: 'front',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:1',
    label: 'Kamera på framsidan',
    kind: 'videoinput' },
  { groupId: '',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_audio:0',
    label: 'iPhone Mikrofon',
    kind: 'audioinput' } ]
[modules/RTC/RTCUtils.js] onUserMediaSuccess
[modules/RTC/JitsiLocalTrack.js] Setting new MSID: e61297ac-e468-03e8-7838-b258acb574d8 C6A2EB63-0F4E-45C0-A57E-0C788DD615D8 on LocalTrack[undefined,audio]
[features/base/media] Sync audio track muted state to muted
[modules/RTC/JitsiLocalTrack.js] Mute LocalTrack[1,audio]: true
[VideoCaptureController] Capture will start
[VideoCaptureController] Capture started
[modules/RTC/RTCUtils.js] onUserMediaSuccess
[modules/RTC/JitsiLocalTrack.js] Setting new MSID: 55389198-bb08-c913-b79a-e44b21e857f4 FA47DFB2-3881-44A1-A822-3A8DD6280B3D on LocalTrack[undefined,video]
[features/base/redux] redux state persisted. f886126df780392f738a8c861923ab54 -> 929803f938a939d14700d53367945e59
[features/base/connection] Using service URL https://public-meet1.XXXXX.com/http-bind
[modules/xmpp/moderator.js] Using xmpp for conference requests.
[modules/xmpp/xmpp.js] P2P STUN servers:  [ { urls: 'stun:meet-jit-si-turnrelay.jitsi.net:443' } ]
[modules/xmpp/xmpp.js] Source-name signaling is enabled
[modules/xmpp/xmpp.js] Receiving multiple video streams is enabled
[modules/xmpp/xmpp.js] (TIME) Strophe connecting:	 923402218.670833
[modules/xmpp/XmppConnection.js] Stream resume enabled, but WebSockets are not enabled
[modules/xmpp/strophe.ping.js] XMPP pings will be sent every 10000 ms
[modules/xmpp/xmpp.js] (TIME) Strophe connected:	 923402780.395708
[modules/xmpp/xmpp.js] My Jabber ID: l2ehlofc7fok9dyrxjvwgbxf@meet.jitsi/dLD3LXGguAIs
[modules/RTC/CodecSelection.js] Codec preference order for jvb connection is vp8,vp9,h264
[modules/RTC/CodecSelection.js] Codec preference order for p2p connection is h264,vp8,vp9
[modules/xmpp/xmpp.js] JID l2ehlofc7fok9dyrxjvwgbxf@meet.jitsi/dLD3LXGguAIs using MUC nickname c4731bde
[modules/statistics/AvgRTPStatsReporter.js] Avg RTP stats will be calculated every 15 samples
[JitsiConference.js] backToP2PDelay: 5
[modules/videosipgw/VideoSIPGW.js] creating VideoSIPGW
[JitsiConference.js] _doReplaceTrack - no JVB JingleSession
[JitsiConference.js] _doReplaceTrack - no P2P JingleSession
[JitsiConference.js] _doReplaceTrack - no JVB JingleSession
[JitsiConference.js] _doReplaceTrack - no P2P JingleSession
[features/full-screen] Setting full-screen mode: true
[modules/xmpp/moderator.js] Sending conference request over XMPP to focus.meet.jitsi
[modules/xmpp/strophe.jingle.js] getting turn credentials with extdisco:2 failed, trying extdisco:1
[modules/xmpp/moderator.js] Adding focus JID: focus@auth.meet.jitsi
[modules/xmpp/moderator.js] Authentication enabled: false
[modules/xmpp/moderator.js] Sip gateway enabled: undefined
[modules/xmpp/moderator.js] Conference-request successful, ready to join the MUC.
[modules/xmpp/strophe.jingle.js] getting turn credentials failed
[modules/xmpp/strophe.jingle.js] is mod_turncredentials or similar installed and configured?
[modules/xmpp/xmpp.js] Error getting features for breakout rooms. undefined
[modules/version/ComponentsVersions.js] Got focus version: 1.0.874
[JitsiConference.js] Audio unmute permissions set by Jicofo to false
[JitsiConference.js] Video unmute permissions set by Jicofo to false
[features/video-quality] Setting sender resolution to 720
[features/video-quality] Configured preferred receiver video frame height to: 720
[JitsiConference.js] Failed to set subject, participant is not a moderator
[Jitsi Plugin Native iOS]: JitsiMeetViewController::conference joined.
[JitsiConference.js] P2P? peerCount: 0, hasBotPeer: false => false
⚡️  [debug] - Event onConferenceJoined
[AudioMode] Route changed, reason: 3
[AudioMode] Route changed, reason: 3
[AudioMode] Route changed, reapplying RTCAudioSession config
[AudioMode] Route changed, reason: 3
[AudioMode] Route changed, reapplying RTCAudioSession config
[AudioMode] Route changed, reapplying RTCAudioSession config
[AudioMode] Route changed, reason: 3
[AudioMode] Route changed, reapplying RTCAudioSession config
[features/app] appNavigate to undefined
[features/base/redux] redux state persisted. 929803f938a939d14700d53367945e59 -> 7a3c586a96db3a71e7d24153a4dd6956
[features/full-screen] Setting full-screen mode: false
[JitsiMeetJS.ts] This appears to be react-native, ver: 0.69.12
[modules/statistics/statistics.js] Cannot initialize WatchRTC in a react native environment!
[modules/RTC/RTCUtils.js] Disable AP: false
[modules/connectivity/NetworkInfo.js] updateNetworkInfo { isOnline: true }
[features/base/lib-jitsi-meet] lib-jitsi-meet version:93c167d3
[modules/statistics/AnalyticsAdapter.js] Disposing of analytics adapter.
[features/analytics] Initialized 0 analytics handlers
[features/base/media] Start muted:
[Jitsi Plugin Native iOS]: JitsiMeetViewController::ready to close
[Jitsi Plugin Native iOS]: JitsiMeetViewController::cleanUp
[features/base/media] Start audio only set to false
⚡️  [debug] - Event onConferenceLeft
[VideoCaptureController] Capture will stop
[features/calendar-sync] Calendar access not granted.
[modules/RTC/RTCUtils.js] Available devices:  [ { groupId: '',
    facing: 'environment',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:0',
    label: 'Kamera på baksidan',
    kind: 'videoinput' },
  { groupId: '',
    facing: 'front',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:1',
    label: 'Kamera på framsidan',
    kind: 'videoinput' },
  { groupId: '',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_audio:0',
    label: 'iPhone Mikrofon',
    kind: 'audioinput' } ]
[Jitsi Plugin Native iOS]: JitsiMeetViewController::conference terminated
[Jitsi Plugin Native iOS]: JitsiMeetViewController::cleanUp
[modules/xmpp/xmpp.js] (TIME) Strophe disconnecting:	 923415372.648166
⚡️  [debug] - Event onConferenceLeft
[modules/xmpp/strophe.ping.js] Ping interval cleared
[modules/xmpp/xmpp.js] (TIME) Strophe disconnected:	 923415386.426083
[AudioMode] Route changed, reason: 3
[AudioMode] Route changed, reason: 3
[VideoCaptureController] Capture stopped
[Jitsi Plugin Native iOS]: JitsiMeetViewController::viewDidDisappear
[Jitsi Plugin Native iOS]: JitsiMeetViewController::cleanUp. 
```     
  
Console log from second/failed attempt:   
```    
⚡️  To Native ->  Jitsi joinConference 23777425
disable CallKit in debug mode to prevent call from disconnecting in simulators.
[Jitsi Plugin Native iOS]: JitsiMeetViewController::viewDidLoad
[Jitsi Plugin Native iOS]: JitsiMeetViewController::cleanUp
[Jitsi Plugin Native iOS]: JitsiMeetViewController::openJitsiMeet
[features/base/sounds] PLAY_SOUND: no sound found for id: PARTICIPANT_LEFT_SOUND
RCTStatusBarManager module requires that the                 UIViewControllerBasedStatusBarAppearance key in the Info.plist is set to NO
Running "App
[features/full-screen] Setting full-screen mode: false
RCTStatusBarManager module requires that the                 UIViewControllerBasedStatusBarAppearance key in the Info.plist is set to NO
[GESTURE HANDLER] Initialize gesture handler for view <RCTRootContentView: 0x105670890; reactTag: 11; frame = (0 0; 375 812); gestureRecognizers = <NSArray: 0x2825a01e0>; layer = <CALayer: 0x282f5de00>>
[features/base/net-info] Network changed {"isOnline":true,"details":{"ipAddress":"192.168.1.150","subnet":"255.255.255.0","isConnectionExpensive":false},"networkType":"wifi"}
[modules/connectivity/NetworkInfo.js] updateNetworkInfo { isOnline: true }
[features/app] appNavigate to https://public-meet1.XXXXX.com/roomXXXXX#config.startWithVideoMuted=false&config.startWithAudioMuted=true&config.subject=%22XXXXX%22
[features/base/connection] No connection found while disconnecting.
[features/app] Loaded SDK 8.6.0
[features/base/lib-jitsi-meet] Config loaded from https://public-meet1.XXXXX.com/config.js?room=roomXXXXX
[features/base/config] Extending config with: {"startWithAudioMuted":true,"startWithVideoMuted":false,"subject":"XXXXX"}
[JitsiMeetJS.ts] This appears to be react-native, ver: 0.69.12
[modules/statistics/statistics.js] Cannot initialize WatchRTC in a react native environment!
[modules/RTC/RTCUtils.js] Disable AP: false
[modules/connectivity/NetworkInfo.js] updateNetworkInfo { isOnline: true }
[features/base/lib-jitsi-meet] lib-jitsi-meet version:93c167d3
[modules/statistics/AnalyticsAdapter.js] Disposing of analytics adapter.
[features/analytics] Initialized 0 analytics handlers
[features/base/media] Start muted: audio,
[features/base/media] Start audio only set to false
[modules/RTC/RTCUtils.js] Got media constraints:  {"video":false,"audio":{"autoGainControl":true,"echoCancellation":true,"noiseSuppression":true}}
[modules/RTC/RTCUtils.js] Got media constraints:  {"video":{"height":{"ideal":720},"width":{"ideal":1280},"facingMode":"user"},"audio":false}
[features/calendar-sync] Calendar access not granted.
[modules/RTC/RTCUtils.js] Available devices:  [ { groupId: '',
    facing: 'environment',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:0',
    label: 'Kamera på baksidan',
    kind: 'videoinput' },
  { groupId: '',
    facing: 'front',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:1',
    label: 'Kamera på framsidan',
    kind: 'videoinput' },
  { groupId: '',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_audio:0',
    label: 'iPhone Mikrofon',
    kind: 'audioinput' } ]
[VideoCaptureController] Capture will start
[modules/RTC/RTCUtils.js] onUserMediaSuccess
[modules/RTC/JitsiLocalTrack.js] Setting new MSID: b8188038-5638-3808-5708-8d28a5586068 CD38A7B2-6013-44A7-9F1C-6BA4D8AA2C8B on LocalTrack[undefined,audio]
[features/base/media] Sync audio track muted state to muted
[modules/RTC/JitsiLocalTrack.js] Mute LocalTrack[3,audio]: true
[VideoCaptureController] Capture started
⚡️  TO JS {"success":true}
[modules/RTC/RTCUtils.js] onUserMediaSuccess
[modules/RTC/JitsiLocalTrack.js] Setting new MSID: f4f3c7e8-8d88-6328-5df7-04fd06f87a58 0576DB80-8BD5-4252-8DFD-194F156306CF on LocalTrack[undefined,video]
⚡️  To Native ->  Jitsi leaveConference 23777426
⚡️  [log] - {"success":true}
[Jitsi Plugin Native iOS]: JitsiMeetViewController::leave
⚡️  TO JS {"success":true}
⚡️  [log] - {"success":true}
[features/app] appNavigate to undefined
[features/base/connection] No connection found while disconnecting.
[JitsiMeetJS.ts] This appears to be react-native, ver: 0.69.12
[modules/statistics/statistics.js] Cannot initialize WatchRTC in a react native environment!
[modules/RTC/RTCUtils.js] Disable AP: false
[modules/connectivity/NetworkInfo.js] updateNetworkInfo { isOnline: true }
[features/base/lib-jitsi-meet] lib-jitsi-meet version:93c167d3
[modules/statistics/AnalyticsAdapter.js] Disposing of analytics adapter.
[Jitsi Plugin Native iOS]: JitsiMeetViewController::ready to close
[Jitsi Plugin Native iOS]: JitsiMeetViewController::cleanUp
[features/analytics] Initialized 0 analytics handlers
[features/base/media] Start muted:
[features/base/media] Start audio only set to false
[modules/RTC/JitsiLocalTrack.js] Mute LocalTrack[3,audio]: false
[modules/RTC/RTCUtils.js] Available devices:  [ { groupId: '',
    facing: 'environment',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:0',
    label: 'Kamera på baksidan',
    kind: 'videoinput' },
  { groupId: '',
    facing: 'front',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:1',
    label: 'Kamera på framsidan',
    kind: 'videoinput' },
  { groupId: '',
    deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_audio:0',
    label: 'iPhone Mikrofon',
    kind: 'audioinput' } ]
[features/calendar-sync] Calendar access not granted.
[VideoCaptureController] Capture will stop
⚡️  [debug] - Event onConferenceLeft
⚡️  [debug] - Event onConferenceLeft
[VideoCaptureController] Capture stopped
[Jitsi Plugin Native iOS]: JitsiMeetViewController::viewDidDisappear
[Jitsi Plugin Native iOS]: JitsiMeetViewController::cleanUp
[features/base/redux] redux state persisted. 574925804d70db8e4d537702dc9b42c6 -> b5664b47357872426bdcc53cf60ba1fd  
```

**Comment by calvinckho** [comment]
Can you check your code on the joinConference and leaveConference methods and how they are called? I see the leaveConference() method getting fired right away in both of your attempts. 

Track this in your logging: 

⚡️  To Native ->  Jitsi leaveConference

**Comment by maxfloden** [comment]
Sorry, forgot to provide actual code :)

I was using your example code so thanks to your comment I now found the problem, my mistake: I left the line with Jitsi.leaveConference() in code so naturally it would disconnect immediately. 
(My guess as why it was always working the first time is that conference did not have time to fully initialized the first time the Jitsi.leaveConference call was made)

Thanks!
